# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify # -B batch mode makes Maven less verbose
          # - mvn clean install -Dmaven.test.skip=true
  branches:
    development:
      - step:
          script: 
            - echo "development commit  performed"
            - mvn deploy
    feature/*:
      - step:
          script:
            - mvn -B verify
            - echo "Feature has been committed"